# 401_yakovlev

./: .gitignore
Lab_1_sem_7/: Lab_1_sem_7.sln
Lab_1_sem_7/DependencyInjectionLibrary/: DependencyInjectionLibrary.cs
Lab_1_sem_7/Lab_1_sem_7/: Lab_1_sem_7.csproj  Program.cs
Lab_1_sem_7/Lab_1_sem_7/Properties/: launchSettings.json
Lab_1_sem_7/NeuralNetworkLibrary/: NeuralNetwork.cs
Lab_2_sem_7/: Lab_2_sem_7.sln
Lab_2_sem_7/NeuralNetworkLibrary/: NeuralNetwork.cs
Lab_2_sem_7/WpfApp1/: ClosableTabHeader.xaml  ClosableTabHeader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabPage.xaml  TabPage.xaml.cs  WpfApp_Lab2.csproj
Lab_3_sem_7/: Lab_3_sem_7.sln
Lab_3_sem_7/DB/: DB.csproj  DBclass.cs  UtilsForBD.cs  library.db
Lab_3_sem_7/DB/Migrations/: 20231122190916_initial.Designer.cs  20231122190916_initial.cs  20231122193001_initial1.Designer.cs  20231122193001_initial1.cs  20231122215530_added second table.Designer.cs  20231122215530_added second table.cs  20231211191839_added ID to uniq rows.Designer.cs  20231211191839_added ID to uniq rows.cs  TextsAnswersModelSnapshot.cs
Lab_3_sem_7/DependencyInjectionLibrary/: DependencyInjectionLibrary.cs
Lab_3_sem_7/NeuralNetworkLibrary/: NeuralNetwork.cs  NeuralNetworkLibrary.csproj
Lab_3_sem_7/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  TabPage.xaml.cs  WpfApp_Lab2.csproj
Lab_4_sem_7/: Lab_4_sem_7.sln
Lab_4_sem_7/NeuralNetworkLibrary/: NeuralNetwork.cs
Lab_4_sem_7/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.http  web_page.html
Lab_4_sem_7/WebApp/Controllers/: NNController.cs
Lab_4_sem_7/WebApp/Properties/: launchSettings.json
Lab_4_sem_7/WebTests/: ControllersTests.cs  WebTests.csproj
