<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	 <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionLibrary\DependencyInjectionLibrary.csproj" />
    <ProjectReference Include="..\NeuralNetworkLibrary\NeuralNetworkLibrary.csproj" />
  </ItemGroup>

</Project>
